.king_header_container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(50px, 1fr) auto minmax(50px, 1fr);
    column-gap: 3rem;
    width: 90%;
    @include breakpoint(laptop) {
        width: 100%;
    }
    @include breakpoint(mobile) {
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    .left_container {
        display: flex;
        align-items: center;
        @include breakpoint(mobile) {
            display: none;
        }
        .left_line {
            height: 1px;
            width: 100%;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,.6) 100%);
        } 
        .left_icon{
            height: 10px;
            width: 10px;
            margin-left: .1rem;
            transform: rotate(45deg);
            border-radius: 1px;
            border: 1px solid rgba(255,255,255,.6);
        }
    }
    h1{
        justify-self: center;
        text-align: center;
        margin-top: -.2rem;
        padding: 0 1rem;
        @include breakpoint(mobile) {
            margin-top: unset;
        }
    }
    .right_container {
        display: flex;
        align-items: center;
        @include breakpoint(mobile) {
            display: none;
        }
        .right_line{
            height: 1px;
            width: 100%;
            background: rgb(255,255,255);
            background: linear-gradient(90deg, rgba(255,255,255,.6) 0%, rgba(255,255,255,0) 100%);
        }
        .right_icon{
            height: 10px;
            width: 10px;
            margin-left: .1rem;
            transform: rotate(45deg);
            border-radius: 1px;
            border: 1px solid rgba(255,255,255,.6);
        }
    }
}