.pack_assets_section {
    position: relative;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    row-gap: 1rem;
    column-gap: 1rem;
    padding-bottom: 1rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        grid-auto-rows: 70px;
    }
}