.perks_container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    width: 100%;
    background: $color_main_blue;
    padding-bottom: 12rem;

    @include breakpoint(mobile) {
        padding-bottom: 7rem;
    }
    
    h1{
        margin-top: 5rem;
        position: relative;
        @include h1()
    }

    .perks_grid {
        position: relative;
        z-index: 3;
        margin-top: 5rem;
        padding: 0 12rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: auto;
        column-gap: 4rem;
        row-gap: 5rem;
        width: 100%;
        @include breakpoint(laptop) {
            column-gap: 3.5rem;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            padding: 0 4rem;
        }
        @include breakpoint(mobile) {
            padding: 0 1rem;
            grid-template-columns: 1fr;
            column-gap: 1rem;
            row-gap: 6rem;
        }

    }
    
    .svg_wrapper{
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 190px;
        bottom: -125px;

        @include breakpoint(mobile) {
            display: none;
        }
        svg {
            transform: scale(1.15);
        }
    }
    
}