@import "../variables.module.scss";

.users_section_container {
    position: relative;
    padding: 0 2rem 2rem 2rem;
    
    @include breakpoint(mobile) {
        padding: 0 1rem;
    }
    h1 {
        display: inline;
        @include h1(small);
        @include breakpoint(mobile) {
            font-size: 18px;
        }
        margin-bottom: .6rem;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        &:hover {
            cursor: pointer;
        }
    }

    .user_previews_container {
        position: relative;
        display: grid;
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        column-gap: 2rem;
        row-gap: 4rem;
        min-height: 160px;
        width: 100%;
        
        @include breakpoint(laptop) {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }
        @include breakpoint(mobile) {
            min-height: 150px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
        

        .user_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
            .user_portrait_container {
                position: relative;
                width: 160px;
                height: 160px;
                border-radius: 50%;
                box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
                overflow: hidden;

                @include breakpoint(laptop) {
                    width: 160px;
                    height: 160px;
                }
                @include breakpoint(mobile) {
                    width: 100px;
                    height: 100px;
                }
                &:hover {
                    cursor: pointer;
                    img {
                        transform: scale(1.1);
                    }
                }
                img {
                    transition: .1s ease-in-out;
                    object-fit: cover;
                    object-position: center;
                }
            }
            a {
                margin-top: .8rem;
                @include a();
            }
        }
        .no_users_container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            h1 {
                @include h1(small);
                color: $color_grey_active;
            }
        }
    }

    .load_more_container {
        position: relative;
        padding-top: 2.5rem;
        width: 100%;
        display: none;
        grid-template-columns: 1fr minmax(150px, .3fr) 1fr;
        h1 {
            @include a(default);
            align-self: center;
            justify-self: center;
            text-align: center;
        } 
        span {
            width: 100%;
            height: 1px;
            background: $color_grey_active;
            opacity: .5;
            align-self: center;
            justify-self: center;
        }
    }
}